{
    "cSpell.words": [
        "drei",
        "Equirectangular",
        "fluentui",
        "GLTF",
        "goegap",
        "Raycaster",
        "RGBE",
        "Shiba",
        "Trimesh",
        "wireframe",
        "yoyo"
    ]
}